Thank you for your submission to %GROUP%.

However, we regret to inform you that your message has been rejected
because it is a posting about moderation decisions, and we feel it is
overly specific, not constructive, or is part of a meta-discussion
which has got out of hand.

If you feel your posting had merit, please repost it to
uk.net.news.moderation instead.  We will read it there and respond as
appropriate.

Please refer to the group charter and moderation policy at
  %GROUPURL%
and direct your queries to
  %MODEMAIL%

If you have difficulty reaching the moderators (eg due to
spamfiltering) please tell %SPAMFILTERINGADMIN%.

Thank you,
	- Moderator.
