Thank you for your message.  However, we have not approved it because
it appears to have been posted by mistake.

Reasons for us thinking a posting was a mistake often include:
  - It didn't contain any new text;
  - It appears to have been truncated or mangled;
  - It looks like it was sent before it was finished;
  - It looks like it was meant to be sent by private email;
  - Multiple identical postings;
  - It looks like it was meant for a different newsgroup.

If this decision was wrong please let us know, preferably before
resubmitting your message.  If the decision was right then we thank
you for your submission and would encourage you to fix whatever the
problem is and resubmit it, as applicable.

You can find the group charter and moderation policy at:
  %GROUPURL%
Please direct your queries to:
  %MODEMAIL%

If you have difficulty reaching the moderators (eg due to
spamfiltering) please tell %SPAMFILTERINGADMIN%.

Thank you,
	- Moderator.
