Thank you for your submission to %GROUP%.

However, we regret to inform you that your message has been rejected
because it was posted in a thread that had strayed off topic and was
banned by moderators.

All messages posted to this thread, regardless of who posted them, are
autorejected, and this rejection does not single you out in any way.

Please refer to the group charter and moderation policy at
  %GROUPURL%
and direct your queries to
  %MODEMAIL%

If you have difficulty reaching the moderators (eg due to
spamfiltering) please tell %SPAMFILTERINGADMIN%.

Thank you,
	- Moderator.
